<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80dedede"
    android:orientation="vertical"
    tools:context="com.wondercars.ridetracker.Activity.CreateExecutivesActivity">

    <include
        layout="@layout/common_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_margin_10dp"
        android:layout_marginRight="@dimen/activity_margin_10dp"
        android:layout_marginTop="@dimen/activity_margin_10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintTextAppearance="@style/text_input_layout">

                <EditText
                    android:id="@+id/et_employee_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee Number"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                style="@style/text_style_primaryColor_normal_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_10dp"
                android:gravity="center_vertical"
                android:text="Title" />

            <RadioGroup
                android:id="@+id/rg_selet_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_margin_5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_mr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="Mr." />

                <RadioButton
                    android:id="@+id/rb_mrs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Mrs." />
            </RadioGroup>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintTextAppearance="@style/text_input_layout">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintTextAppearance="@style/text_input_layout">

                <EditText
                    android:id="@+id/et_mobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:textColorHint="@color/blackColor" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintTextAppearance="@style/text_input_layout">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Id"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/blackColor" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintTextAppearance="@style/text_input_layout">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/blackColor" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                style="@style/text_style_primaryColor_normal_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Designation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_10dp"
                android:background="@drawable/gray_border_rectangle_with_smallcurve_corners"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_select_designation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Spinner>


            </LinearLayout>


            <TextView
                style="@style/text_style_primaryColor_normal_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_10dp"
                android:gravity="center_vertical"
                android:text="Reporting Manager" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_10dp"
                android:background="@drawable/gray_border_rectangle_with_smallcurve_corners"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_select_manager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Spinner>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"></View>

            <Button
                android:id="@+id/button_create"
                style="@style/text_style_white_normal_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_margin_10dp"
                android:background="@drawable/blue_rectangle_with_circular_corners"
                android:gravity="center"
                android:text="Add"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
