<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginLeft="@dimen/activity_margin_10dp"
    android:layout_marginRight="@dimen/activity_margin_10dp"
    android:layout_marginTop="@dimen/activity_margin_10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_margin_5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:weightSum="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:weightSum="1">

                    <TextView
                        style="@style/text_style_primaryColor_normal_16dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/tv_exec_name"
                        style="@style/text_style_black_normal_16dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.69"
                        android:gravity="center_vertical" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:weightSum="1">

                    <TextView
                        style="@style/text_style_primaryColor_normal_16dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical"
                        android:text="Number" />

                    <TextView
                        android:id="@+id/tv_exec_number"
                        style="@style/text_style_black_normal_16dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.69"
                        android:gravity="center_vertical" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:weightSum="1">

                    <TextView
                        style="@style/text_style_primaryColor_normal_16dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/tv_exec_email"
                        style="@style/text_style_black_normal_16dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.69"
                        android:gravity="center_vertical" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.24"
                    android:weightSum="1">

                    <TextView
                        style="@style/text_style_primaryColor_normal_16dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical"
                        android:text="Designation" />

                    <TextView
                        android:id="@+id/tv_exec_designation"
                        style="@style/text_style_black_normal_16dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.69"
                        android:gravity="center_vertical" />

                </TableRow>

            </TableLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="0.1"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ib_delete_executive"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:padding="5dp"
                    android:layout_marginRight="@dimen/activity_margin_5dp"
                    android:layout_gravity="top"
                    android:background="@drawable/ic_dialog_close_light" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:layout_gravity="center_vertical"/>
                    <!--android:src="@drawable/ic_chevron_right"-->

            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
